# RtcCallDemo

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melot/engine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuantu/examples/: FeedWindow.java  MainActivity.java
app/src/main/res/layout/: feed_window.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/melot/engine/: ExampleUnitTest.java
